__S0 2008 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_fdef 59 0 BANK0 1
_main AA5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
print_sevenseg@port1 49 0 BANK0 1
print_sevenseg@port2 4A 0 BANK0 1
_SETscale 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@c 53 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
main@i 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_WRT$HALF 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_print_sevenseg 0 0 ABS 0
init_fetch0 A20 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_numlib A0 0 BANK1 1
___ftge B 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main B16 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
psplit$0 D000F 0 ABS 0
psplit$1 F0010 0 ABS 0
psplit$2 100011 0 ABS 0
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
print_sevenseg@compnumb 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B16 0 CODE 0
__ptext2 B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SETport 57 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A31 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 A55 0 CODE 0
__end_of_print_sevenseg 7DF 0 CODE 0
pnum$text1 D 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
print_sevenseg@number 44 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 A24 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
pnum$text1_split_1 F 0 ABS 0
pnum$text1_split_2 10 0 ABS 0
pnum$text1_split_3 11 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AA5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DF 0 CODE 0
__end_of___ftge 68 0 CODE 0
__stringbase 805 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_print_sevenseg B16 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK0 20 5A BANK0 20 1
text1_split_3 D0 FBD CODE D0 0
text1_split_1 18FA 1FFF CODE 18FA 0
text1_split_2 1740 18F9 CODE 1740 0
text1 162C 173F CODE 162C 0
maintext 154A 162B CODE 154A 0
text2 16 CF CODE 16 0
idataBANK1 14AA 1549 CODE 14AA 0
idataBANK0 1462 14A9 CODE 1462 0
inittext 1440 1461 CODE 1440 0
strings 1000 101F STRING 1000 0
%locals
dist/default/production\sample.X.production.obj
C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
438 7DF 0 CODE 0
441 7DF 0 CODE 0
471 7DF 0 CODE 0
472 7E0 0 CODE 0
473 7E1 0 CODE 0
474 7E2 0 CODE 0
506 7E3 0 CODE 0
507 7E4 0 CODE 0
508 7E5 0 CODE 0
509 7E6 0 CODE 0
510 7E7 0 CODE 0
511 7E8 0 CODE 0
512 7E9 0 CODE 0
513 7EA 0 CODE 0
514 7EB 0 CODE 0
515 7EC 0 CODE 0
519 7F1 0 CODE 0
520 7F2 0 CODE 0
521 7F3 0 CODE 0
522 7F4 0 CODE 0
523 7F5 0 CODE 0
524 7F6 0 CODE 0
525 7F7 0 CODE 0
526 7F8 0 CODE 0
527 7F9 0 CODE 0
533 7FC 0 CODE 0
534 7FC 0 CODE 0
535 7FD 0 CODE 0
480 A20 0 CODE 0
481 A20 0 CODE 0
482 A21 0 CODE 0
483 A22 0 CODE 0
484 A23 0 CODE 0
491 A24 0 CODE 0
492 A24 0 CODE 0
493 A27 0 CODE 0
494 A28 0 CODE 0
495 A29 0 CODE 0
496 A2A 0 CODE 0
497 A2B 0 CODE 0
498 A2C 0 CODE 0
499 A2D 0 CODE 0
500 A2E 0 CODE 0
501 A2F 0 CODE 0
502 A30 0 CODE 0
sample.c
25 AA5 0 CODE 0
27 AA5 0 CODE 0
28 AAB 0 CODE 0
30 AB1 0 CODE 0
31 AB3 0 CODE 0
33 AC0 0 CODE 0
34 ADE 0 CODE 0
36 AEB 0 CODE 0
37 B04 0 CODE 0
34 B0C 0 CODE 0
44 B15 0 CODE 0
7seglibmain.h
11 B16 0 CODE 0
13 B16 0 CODE 0
15 B28 0 CODE 0
16 B2C 0 CODE 0
18 B2D 0 CODE 0
19 B30 0 CODE 0
21 B31 0 CODE 0
22 B34 0 CODE 0
24 B35 0 CODE 0
25 B38 0 CODE 0
27 B39 0 CODE 0
28 B3C 0 CODE 0
30 B3D 0 CODE 0
31 B41 0 CODE 0
33 B50 0 CODE 0
34 B54 0 CODE 0
36 B63 0 CODE 0
37 B67 0 CODE 0
39 B76 0 CODE 0
40 B7A 0 CODE 0
42 B89 0 CODE 0
43 B8D 0 CODE 0
44 B9C 0 CODE 0
C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
4 B 0 CODE 0
6 B 0 CODE 0
7 D 0 CODE 0
8 32 0 CODE 0
9 34 0 CODE 0
10 59 0 CODE 0
11 5B 0 CODE 0
12 5D 0 CODE 0
7seglibmain.h
46 C7D 0 CODE 0
48 C9F 0 CODE 0
50 CD8 0 CODE 0
51 CE4 0 CODE 0
54 CF8 0 CODE 0
56 D31 0 CODE 0
57 D3D 0 CODE 0
60 D51 0 CODE 0
62 D8A 0 CODE 0
63 D96 0 CODE 0
66 DAA 0 CODE 0
68 DE3 0 CODE 0
69 DEF 0 CODE 0
72 E03 0 CODE 0
74 E3C 0 CODE 0
75 E48 0 CODE 0
78 E5C 0 CODE 0
80 E95 0 CODE 0
81 EA1 0 CODE 0
84 EB5 0 CODE 0
86 EEE 0 CODE 0
87 EFA 0 CODE 0
90 F0E 0 CODE 0
92 F47 0 CODE 0
93 F53 0 CODE 0
96 F67 0 CODE 0
98 FA0 0 CODE 0
99 FAC 0 CODE 0
102 FC0 0 CODE 0
103 FC4 0 CODE 0
105 FC6 0 CODE 0
106 FCA 0 CODE 0
108 FCC 0 CODE 0
109 FD0 0 CODE 0
111 FD2 0 CODE 0
112 FD6 0 CODE 0
114 FD8 0 CODE 0
115 FDC 0 CODE 0
117 FDE 0 CODE 0
118 FE2 0 CODE 0
120 FE4 0 CODE 0
121 FE8 0 CODE 0
123 FEA 0 CODE 0
124 FEE 0 CODE 0
126 FF0 0 CODE 0
127 FF4 0 CODE 0
129 FF6 0 CODE 0
130 FFA 0 CODE 0
131 FFC 0 CODE 0
133 BA0 0 CODE 0
135 BB1 0 CODE 0
137 BC4 0 CODE 0
138 BCB 0 CODE 0
140 BCD 0 CODE 0
141 BD7 0 CODE 0
143 BDB 0 CODE 0
144 BE5 0 CODE 0
146 BE9 0 CODE 0
147 BF3 0 CODE 0
149 BF7 0 CODE 0
150 C01 0 CODE 0
152 C05 0 CODE 0
153 C0B 0 CODE 0
155 C0F 0 CODE 0
156 C19 0 CODE 0
158 C1D 0 CODE 0
159 C27 0 CODE 0
161 C2B 0 CODE 0
162 C35 0 CODE 0
164 C39 0 CODE 0
165 C43 0 CODE 0
167 C47 0 CODE 0
168 C53 0 CODE 0
171 C65 0 CODE 0
173 7E 0 CODE 0
174 88 0 CODE 0
176 8A 0 CODE 0
177 94 0 CODE 0
179 98 0 CODE 0
180 A2 0 CODE 0
182 A6 0 CODE 0
183 B0 0 CODE 0
185 B4 0 CODE 0
186 BE 0 CODE 0
188 C2 0 CODE 0
189 CA 0 CODE 0
191 CE 0 CODE 0
192 D8 0 CODE 0
194 DC 0 CODE 0
195 E6 0 CODE 0
197 EA 0 CODE 0
198 F4 0 CODE 0
200 F8 0 CODE 0
201 102 0 CODE 0
203 106 0 CODE 0
204 112 0 CODE 0
207 124 0 CODE 0
209 14E 0 CODE 0
210 156 0 CODE 0
212 158 0 CODE 0
213 162 0 CODE 0
215 166 0 CODE 0
216 170 0 CODE 0
218 174 0 CODE 0
219 17E 0 CODE 0
221 182 0 CODE 0
222 18C 0 CODE 0
224 190 0 CODE 0
225 198 0 CODE 0
227 19C 0 CODE 0
228 1A6 0 CODE 0
230 1AA 0 CODE 0
231 1B4 0 CODE 0
233 1B8 0 CODE 0
234 1C2 0 CODE 0
236 1C6 0 CODE 0
237 1D0 0 CODE 0
239 1D4 0 CODE 0
240 1E0 0 CODE 0
243 1F2 0 CODE 0
245 21C 0 CODE 0
246 226 0 CODE 0
248 228 0 CODE 0
249 232 0 CODE 0
251 236 0 CODE 0
252 240 0 CODE 0
254 244 0 CODE 0
255 24E 0 CODE 0
257 252 0 CODE 0
258 25C 0 CODE 0
260 260 0 CODE 0
261 268 0 CODE 0
263 26C 0 CODE 0
264 276 0 CODE 0
266 27A 0 CODE 0
267 284 0 CODE 0
269 288 0 CODE 0
270 292 0 CODE 0
272 296 0 CODE 0
273 2A0 0 CODE 0
275 2A4 0 CODE 0
276 2B0 0 CODE 0
279 2C2 0 CODE 0
281 2EC 0 CODE 0
282 2F6 0 CODE 0
284 2F8 0 CODE 0
285 302 0 CODE 0
287 306 0 CODE 0
288 310 0 CODE 0
290 314 0 CODE 0
291 31E 0 CODE 0
293 322 0 CODE 0
294 32C 0 CODE 0
296 330 0 CODE 0
297 338 0 CODE 0
299 33C 0 CODE 0
300 346 0 CODE 0
302 34A 0 CODE 0
303 354 0 CODE 0
305 358 0 CODE 0
306 362 0 CODE 0
308 366 0 CODE 0
309 370 0 CODE 0
311 374 0 CODE 0
312 380 0 CODE 0
315 392 0 CODE 0
317 3BC 0 CODE 0
318 3C6 0 CODE 0
320 3C8 0 CODE 0
321 3D2 0 CODE 0
323 3D6 0 CODE 0
324 3E0 0 CODE 0
326 3E4 0 CODE 0
327 3EE 0 CODE 0
329 3F2 0 CODE 0
330 3FC 0 CODE 0
332 400 0 CODE 0
333 408 0 CODE 0
335 40C 0 CODE 0
336 416 0 CODE 0
338 41A 0 CODE 0
339 424 0 CODE 0
341 428 0 CODE 0
342 432 0 CODE 0
344 436 0 CODE 0
345 440 0 CODE 0
347 444 0 CODE 0
348 450 0 CODE 0
351 462 0 CODE 0
353 48C 0 CODE 0
354 496 0 CODE 0
356 498 0 CODE 0
357 4A2 0 CODE 0
359 4A6 0 CODE 0
360 4B0 0 CODE 0
362 4B4 0 CODE 0
363 4BE 0 CODE 0
365 4C2 0 CODE 0
366 4CC 0 CODE 0
368 4D0 0 CODE 0
369 4D8 0 CODE 0
371 4DC 0 CODE 0
372 4E6 0 CODE 0
374 4EA 0 CODE 0
375 4F4 0 CODE 0
377 4F8 0 CODE 0
378 502 0 CODE 0
380 506 0 CODE 0
381 510 0 CODE 0
383 514 0 CODE 0
384 520 0 CODE 0
387 532 0 CODE 0
389 55C 0 CODE 0
390 566 0 CODE 0
392 568 0 CODE 0
393 572 0 CODE 0
395 576 0 CODE 0
396 580 0 CODE 0
398 584 0 CODE 0
399 58E 0 CODE 0
401 592 0 CODE 0
402 59C 0 CODE 0
404 5A0 0 CODE 0
405 5A8 0 CODE 0
407 5AC 0 CODE 0
408 5B6 0 CODE 0
410 5BA 0 CODE 0
411 5C4 0 CODE 0
413 5C8 0 CODE 0
414 5D2 0 CODE 0
416 5D6 0 CODE 0
417 5E0 0 CODE 0
419 5E4 0 CODE 0
420 5F0 0 CODE 0
423 602 0 CODE 0
425 62C 0 CODE 0
426 634 0 CODE 0
428 636 0 CODE 0
429 640 0 CODE 0
431 644 0 CODE 0
432 64E 0 CODE 0
434 652 0 CODE 0
435 65C 0 CODE 0
437 660 0 CODE 0
438 66A 0 CODE 0
440 66E 0 CODE 0
441 676 0 CODE 0
443 67A 0 CODE 0
444 684 0 CODE 0
446 688 0 CODE 0
447 692 0 CODE 0
449 696 0 CODE 0
450 6A0 0 CODE 0
452 6A4 0 CODE 0
453 6AE 0 CODE 0
455 6B2 0 CODE 0
456 6BE 0 CODE 0
459 6D0 0 CODE 0
461 6FA 0 CODE 0
462 704 0 CODE 0
464 706 0 CODE 0
465 710 0 CODE 0
467 714 0 CODE 0
468 71E 0 CODE 0
470 722 0 CODE 0
471 72C 0 CODE 0
473 730 0 CODE 0
474 73A 0 CODE 0
476 73E 0 CODE 0
477 746 0 CODE 0
479 74A 0 CODE 0
480 754 0 CODE 0
482 758 0 CODE 0
483 762 0 CODE 0
485 766 0 CODE 0
486 770 0 CODE 0
488 774 0 CODE 0
489 77E 0 CODE 0
491 782 0 CODE 0
492 78E 0 CODE 0
495 7A0 0 CODE 0
496 7A6 0 CODE 0
498 7A8 0 CODE 0
499 7AC 0 CODE 0
501 7AE 0 CODE 0
502 7B2 0 CODE 0
504 7B4 0 CODE 0
505 7B8 0 CODE 0
507 7BA 0 CODE 0
508 7BE 0 CODE 0
510 7C0 0 CODE 0
511 7C4 0 CODE 0
513 7C6 0 CODE 0
514 7CA 0 CODE 0
516 7CC 0 CODE 0
517 7D0 0 CODE 0
519 7D2 0 CODE 0
520 7D6 0 CODE 0
522 7D8 0 CODE 0
523 7DC 0 CODE 0
526 7DE 0 CODE 0
