%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sample.X.production.obj
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 B16 B16 8A 2
text2 CODE 0 B B 5D 2
maintext CODE 0 AA5 AA5 71 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 13 1
inittext CODE 0 A20 A20 11 2
bssBANK0 BANK0 1 57 57 4 1
text1_split_1 CODE 0 C7D C7D 383 2
text1_split_2 CODE 0 BA0 BA0 DD 2
text1_split_3 CODE 0 68 68 777 2
idataBANK0 CODE 0 A31 A31 24 2
idataBANK1 CODE 0 A55 A55 50 2
strings STRING 0 800 800 10 2
dataBANK0 BANK0 1 20 20 24 1
dataBANK1 BANK1 1 A0 A0 50 1
$C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-A 2
CONST 810-A1F 2
CONST 1000-1FFF 2
ENTRY 3-A 2
ENTRY 810-A1F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-A 2
CODE 810-A1F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-A 2
STRCODE 810-A1F 2
STRCODE 1000-1FFF 2
STRING 3-A 2
STRING 810-A1F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sample.X.production.obj
B text2 CODE >4:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
B text2 CODE >6:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
D text2 CODE >7:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
32 text2 CODE >8:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
34 text2 CODE >9:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
59 text2 CODE >10:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
5B text2 CODE >11:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
5D text2 CODE >12:C:\Arquivos de programas\Microchip\xc8\v1.34\sources\common\ftge.c
7E text1_split_3 CODE >173:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
88 text1_split_3 CODE >174:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
8A text1_split_3 CODE >176:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
94 text1_split_3 CODE >177:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
98 text1_split_3 CODE >179:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
A2 text1_split_3 CODE >180:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
A6 text1_split_3 CODE >182:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B0 text1_split_3 CODE >183:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B4 text1_split_3 CODE >185:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BE text1_split_3 CODE >186:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C2 text1_split_3 CODE >188:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
CA text1_split_3 CODE >189:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
CE text1_split_3 CODE >191:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D8 text1_split_3 CODE >192:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
DC text1_split_3 CODE >194:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E6 text1_split_3 CODE >195:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
EA text1_split_3 CODE >197:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F4 text1_split_3 CODE >198:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F8 text1_split_3 CODE >200:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
102 text1_split_3 CODE >201:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
106 text1_split_3 CODE >203:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
112 text1_split_3 CODE >204:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
124 text1_split_3 CODE >207:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
14E text1_split_3 CODE >209:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
156 text1_split_3 CODE >210:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
158 text1_split_3 CODE >212:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
162 text1_split_3 CODE >213:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
166 text1_split_3 CODE >215:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
170 text1_split_3 CODE >216:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
174 text1_split_3 CODE >218:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
17E text1_split_3 CODE >219:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
182 text1_split_3 CODE >221:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
18C text1_split_3 CODE >222:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
190 text1_split_3 CODE >224:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
198 text1_split_3 CODE >225:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
19C text1_split_3 CODE >227:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1A6 text1_split_3 CODE >228:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1AA text1_split_3 CODE >230:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1B4 text1_split_3 CODE >231:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1B8 text1_split_3 CODE >233:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1C2 text1_split_3 CODE >234:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1C6 text1_split_3 CODE >236:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1D0 text1_split_3 CODE >237:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1D4 text1_split_3 CODE >239:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1E0 text1_split_3 CODE >240:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
1F2 text1_split_3 CODE >243:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
21C text1_split_3 CODE >245:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
226 text1_split_3 CODE >246:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
228 text1_split_3 CODE >248:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
232 text1_split_3 CODE >249:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
236 text1_split_3 CODE >251:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
240 text1_split_3 CODE >252:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
244 text1_split_3 CODE >254:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
24E text1_split_3 CODE >255:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
252 text1_split_3 CODE >257:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
25C text1_split_3 CODE >258:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
260 text1_split_3 CODE >260:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
268 text1_split_3 CODE >261:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
26C text1_split_3 CODE >263:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
276 text1_split_3 CODE >264:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
27A text1_split_3 CODE >266:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
284 text1_split_3 CODE >267:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
288 text1_split_3 CODE >269:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
292 text1_split_3 CODE >270:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
296 text1_split_3 CODE >272:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2A0 text1_split_3 CODE >273:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2A4 text1_split_3 CODE >275:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2B0 text1_split_3 CODE >276:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2C2 text1_split_3 CODE >279:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2EC text1_split_3 CODE >281:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2F6 text1_split_3 CODE >282:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
2F8 text1_split_3 CODE >284:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
302 text1_split_3 CODE >285:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
306 text1_split_3 CODE >287:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
310 text1_split_3 CODE >288:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
314 text1_split_3 CODE >290:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
31E text1_split_3 CODE >291:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
322 text1_split_3 CODE >293:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
32C text1_split_3 CODE >294:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
330 text1_split_3 CODE >296:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
338 text1_split_3 CODE >297:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
33C text1_split_3 CODE >299:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
346 text1_split_3 CODE >300:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
34A text1_split_3 CODE >302:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
354 text1_split_3 CODE >303:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
358 text1_split_3 CODE >305:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
362 text1_split_3 CODE >306:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
366 text1_split_3 CODE >308:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
370 text1_split_3 CODE >309:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
374 text1_split_3 CODE >311:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
380 text1_split_3 CODE >312:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
392 text1_split_3 CODE >315:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3BC text1_split_3 CODE >317:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3C6 text1_split_3 CODE >318:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3C8 text1_split_3 CODE >320:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3D2 text1_split_3 CODE >321:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3D6 text1_split_3 CODE >323:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3E0 text1_split_3 CODE >324:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3E4 text1_split_3 CODE >326:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3EE text1_split_3 CODE >327:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3F2 text1_split_3 CODE >329:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
3FC text1_split_3 CODE >330:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
400 text1_split_3 CODE >332:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
408 text1_split_3 CODE >333:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
40C text1_split_3 CODE >335:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
416 text1_split_3 CODE >336:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
41A text1_split_3 CODE >338:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
424 text1_split_3 CODE >339:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
428 text1_split_3 CODE >341:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
432 text1_split_3 CODE >342:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
436 text1_split_3 CODE >344:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
440 text1_split_3 CODE >345:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
444 text1_split_3 CODE >347:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
450 text1_split_3 CODE >348:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
462 text1_split_3 CODE >351:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
48C text1_split_3 CODE >353:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
496 text1_split_3 CODE >354:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
498 text1_split_3 CODE >356:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4A2 text1_split_3 CODE >357:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4A6 text1_split_3 CODE >359:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4B0 text1_split_3 CODE >360:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4B4 text1_split_3 CODE >362:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4BE text1_split_3 CODE >363:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4C2 text1_split_3 CODE >365:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4CC text1_split_3 CODE >366:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4D0 text1_split_3 CODE >368:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4D8 text1_split_3 CODE >369:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4DC text1_split_3 CODE >371:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4E6 text1_split_3 CODE >372:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4EA text1_split_3 CODE >374:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4F4 text1_split_3 CODE >375:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
4F8 text1_split_3 CODE >377:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
502 text1_split_3 CODE >378:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
506 text1_split_3 CODE >380:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
510 text1_split_3 CODE >381:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
514 text1_split_3 CODE >383:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
520 text1_split_3 CODE >384:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
532 text1_split_3 CODE >387:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
55C text1_split_3 CODE >389:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
566 text1_split_3 CODE >390:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
568 text1_split_3 CODE >392:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
572 text1_split_3 CODE >393:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
576 text1_split_3 CODE >395:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
580 text1_split_3 CODE >396:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
584 text1_split_3 CODE >398:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
58E text1_split_3 CODE >399:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
592 text1_split_3 CODE >401:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
59C text1_split_3 CODE >402:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5A0 text1_split_3 CODE >404:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5A8 text1_split_3 CODE >405:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5AC text1_split_3 CODE >407:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5B6 text1_split_3 CODE >408:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5BA text1_split_3 CODE >410:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5C4 text1_split_3 CODE >411:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5C8 text1_split_3 CODE >413:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5D2 text1_split_3 CODE >414:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5D6 text1_split_3 CODE >416:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5E0 text1_split_3 CODE >417:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5E4 text1_split_3 CODE >419:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
5F0 text1_split_3 CODE >420:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
602 text1_split_3 CODE >423:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
62C text1_split_3 CODE >425:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
634 text1_split_3 CODE >426:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
636 text1_split_3 CODE >428:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
640 text1_split_3 CODE >429:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
644 text1_split_3 CODE >431:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
64E text1_split_3 CODE >432:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
652 text1_split_3 CODE >434:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
65C text1_split_3 CODE >435:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
660 text1_split_3 CODE >437:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
66A text1_split_3 CODE >438:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
66E text1_split_3 CODE >440:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
676 text1_split_3 CODE >441:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
67A text1_split_3 CODE >443:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
684 text1_split_3 CODE >444:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
688 text1_split_3 CODE >446:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
692 text1_split_3 CODE >447:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
696 text1_split_3 CODE >449:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6A0 text1_split_3 CODE >450:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6A4 text1_split_3 CODE >452:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6AE text1_split_3 CODE >453:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6B2 text1_split_3 CODE >455:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6BE text1_split_3 CODE >456:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6D0 text1_split_3 CODE >459:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
6FA text1_split_3 CODE >461:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
704 text1_split_3 CODE >462:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
706 text1_split_3 CODE >464:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
710 text1_split_3 CODE >465:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
714 text1_split_3 CODE >467:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
71E text1_split_3 CODE >468:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
722 text1_split_3 CODE >470:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
72C text1_split_3 CODE >471:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
730 text1_split_3 CODE >473:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
73A text1_split_3 CODE >474:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
73E text1_split_3 CODE >476:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
746 text1_split_3 CODE >477:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
74A text1_split_3 CODE >479:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
754 text1_split_3 CODE >480:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
758 text1_split_3 CODE >482:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
762 text1_split_3 CODE >483:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
766 text1_split_3 CODE >485:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
770 text1_split_3 CODE >486:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
774 text1_split_3 CODE >488:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
77E text1_split_3 CODE >489:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
782 text1_split_3 CODE >491:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
78E text1_split_3 CODE >492:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7A0 text1_split_3 CODE >495:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7A6 text1_split_3 CODE >496:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7A8 text1_split_3 CODE >498:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7AC text1_split_3 CODE >499:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7AE text1_split_3 CODE >501:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7B2 text1_split_3 CODE >502:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7B4 text1_split_3 CODE >504:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7B8 text1_split_3 CODE >505:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7BA text1_split_3 CODE >507:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7BE text1_split_3 CODE >508:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7C0 text1_split_3 CODE >510:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7C4 text1_split_3 CODE >511:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7C6 text1_split_3 CODE >513:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7CA text1_split_3 CODE >514:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7CC text1_split_3 CODE >516:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7D0 text1_split_3 CODE >517:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7D2 text1_split_3 CODE >519:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7D6 text1_split_3 CODE >520:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7D8 text1_split_3 CODE >522:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7DC text1_split_3 CODE >523:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7DE text1_split_3 CODE >526:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
7DF cinit CODE >438:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7DF cinit CODE >441:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7DF cinit CODE >471:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E0 cinit CODE >472:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E1 cinit CODE >473:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E2 cinit CODE >474:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E3 cinit CODE >506:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E4 cinit CODE >507:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E5 cinit CODE >508:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E6 cinit CODE >509:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E7 cinit CODE >510:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E8 cinit CODE >511:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7E9 cinit CODE >512:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7EA cinit CODE >513:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7EB cinit CODE >514:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7EC cinit CODE >515:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F1 cinit CODE >519:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F2 cinit CODE >520:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F3 cinit CODE >521:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F4 cinit CODE >522:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F5 cinit CODE >523:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F6 cinit CODE >524:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F7 cinit CODE >525:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F8 cinit CODE >526:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7F9 cinit CODE >527:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7FC cinit CODE >533:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7FC cinit CODE >534:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
7FD cinit CODE >535:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A20 inittext CODE >480:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A20 inittext CODE >481:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A21 inittext CODE >482:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A22 inittext CODE >483:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A23 inittext CODE >484:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A24 inittext CODE >491:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A24 inittext CODE >492:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A27 inittext CODE >493:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A28 inittext CODE >494:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A29 inittext CODE >495:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2A inittext CODE >496:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2B inittext CODE >497:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2C inittext CODE >498:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2D inittext CODE >499:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2E inittext CODE >500:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A2F inittext CODE >501:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
A30 inittext CODE >502:C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.
AA5 maintext CODE >25:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AA5 maintext CODE >27:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AAB maintext CODE >28:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AB1 maintext CODE >30:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AB3 maintext CODE >31:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AC0 maintext CODE >33:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
ADE maintext CODE >34:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
AEB maintext CODE >36:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
B04 maintext CODE >37:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
B0C maintext CODE >34:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
B15 maintext CODE >44:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\sample.c
B16 text1 CODE >11:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B16 text1 CODE >13:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B28 text1 CODE >15:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B2C text1 CODE >16:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B2D text1 CODE >18:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B30 text1 CODE >19:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B31 text1 CODE >21:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B34 text1 CODE >22:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B35 text1 CODE >24:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B38 text1 CODE >25:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B39 text1 CODE >27:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B3C text1 CODE >28:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B3D text1 CODE >30:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B41 text1 CODE >31:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B50 text1 CODE >33:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B54 text1 CODE >34:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B63 text1 CODE >36:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B67 text1 CODE >37:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B76 text1 CODE >39:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B7A text1 CODE >40:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B89 text1 CODE >42:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B8D text1 CODE >43:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
B9C text1 CODE >44:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BA0 text1_split_2 CODE >133:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BB1 text1_split_2 CODE >135:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BC4 text1_split_2 CODE >137:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BCB text1_split_2 CODE >138:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BCD text1_split_2 CODE >140:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BD7 text1_split_2 CODE >141:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BDB text1_split_2 CODE >143:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BE5 text1_split_2 CODE >144:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BE9 text1_split_2 CODE >146:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BF3 text1_split_2 CODE >147:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
BF7 text1_split_2 CODE >149:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C01 text1_split_2 CODE >150:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C05 text1_split_2 CODE >152:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C0B text1_split_2 CODE >153:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C0F text1_split_2 CODE >155:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C19 text1_split_2 CODE >156:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C1D text1_split_2 CODE >158:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C27 text1_split_2 CODE >159:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C2B text1_split_2 CODE >161:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C35 text1_split_2 CODE >162:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C39 text1_split_2 CODE >164:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C43 text1_split_2 CODE >165:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C47 text1_split_2 CODE >167:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C53 text1_split_2 CODE >168:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C65 text1_split_2 CODE >171:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C7D text1_split_1 CODE >46:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
C9F text1_split_1 CODE >48:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
CD8 text1_split_1 CODE >50:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
CE4 text1_split_1 CODE >51:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
CF8 text1_split_1 CODE >54:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D31 text1_split_1 CODE >56:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D3D text1_split_1 CODE >57:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D51 text1_split_1 CODE >60:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D8A text1_split_1 CODE >62:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
D96 text1_split_1 CODE >63:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
DAA text1_split_1 CODE >66:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
DE3 text1_split_1 CODE >68:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
DEF text1_split_1 CODE >69:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E03 text1_split_1 CODE >72:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E3C text1_split_1 CODE >74:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E48 text1_split_1 CODE >75:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E5C text1_split_1 CODE >78:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
E95 text1_split_1 CODE >80:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
EA1 text1_split_1 CODE >81:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
EB5 text1_split_1 CODE >84:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
EEE text1_split_1 CODE >86:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
EFA text1_split_1 CODE >87:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F0E text1_split_1 CODE >90:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F47 text1_split_1 CODE >92:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F53 text1_split_1 CODE >93:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
F67 text1_split_1 CODE >96:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FA0 text1_split_1 CODE >98:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FAC text1_split_1 CODE >99:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FC0 text1_split_1 CODE >102:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FC4 text1_split_1 CODE >103:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FC6 text1_split_1 CODE >105:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FCA text1_split_1 CODE >106:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FCC text1_split_1 CODE >108:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FD0 text1_split_1 CODE >109:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FD2 text1_split_1 CODE >111:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FD6 text1_split_1 CODE >112:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FD8 text1_split_1 CODE >114:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FDC text1_split_1 CODE >115:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FDE text1_split_1 CODE >117:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FE2 text1_split_1 CODE >118:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FE4 text1_split_1 CODE >120:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FE8 text1_split_1 CODE >121:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FEA text1_split_1 CODE >123:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FEE text1_split_1 CODE >124:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FF0 text1_split_1 CODE >126:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FF4 text1_split_1 CODE >127:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FF6 text1_split_1 CODE >129:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FFA text1_split_1 CODE >130:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
FFC text1_split_1 CODE >131:C:\Documents and Settings\Gustavo\Meus documentos\7seglib\sample.X\7seglibmain.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sample.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\sample.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\sample.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\sample.X.production.obj
main@c 53 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
main@i 55 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_print_sevenseg 0 0 ABS 0 - dist/default/production\sample.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
_fdef 59 0 BANK0 1 bssBANK0 dist/default/production\sample.X.production.obj
_main 154A 0 CODE 0 maintext dist/default/production\sample.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
ttemp 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\sample.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\sample.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\sample.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\sample.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\sample.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\sample.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
pnum$text1 D 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\sample.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\sample.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___ftge D0 0 CODE 0 text2 dist/default/production\sample.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
pnum$text1_split_1 F 0 ABS 0 - dist/default/production\sample.X.production.obj
pnum$text1_split_2 10 0 ABS 0 - dist/default/production\sample.X.production.obj
pnum$text1_split_3 11 0 ABS 0 - dist/default/production\sample.X.production.obj
start_initialization FBE 0 CODE 0 cinit dist/default/production\sample.X.production.obj
_SETscale 20 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\sample.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 16 0 CODE 0 text2 dist/default/production\sample.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
psplit$0 D000F 0 ABS 0 - dist/default/production\sample.X.production.obj
psplit$1 F0010 0 ABS 0 - dist/default/production\sample.X.production.obj
psplit$2 100011 0 ABS 0 - dist/default/production\sample.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_print_sevenseg 162C 0 CODE 0 text1 dist/default/production\sample.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\sample.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
print_sevenseg@port1 49 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
print_sevenseg@port2 4A 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\sample.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_numlib A0 0 BANK1 1 dataBANK1 dist/default/production\sample.X.production.obj
__end_of_print_sevenseg FBE 0 CODE 0 text1_split_3 dist/default/production\sample.X.production.obj
__pmaintext 154A 0 CODE 0 maintext dist/default/production\sample.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
stacklo 0 0 ABS 0 - C:\DOCUME~1\Gustavo\CONFIG~1\Temp\s1ho.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\sample.X.production.obj
print_sevenseg@number 44 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 1440 0 CODE 0 inittext dist/default/production\sample.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sample.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SETport 57 0 BANK0 1 bssBANK0 dist/default/production\sample.X.production.obj
__ptext1 162C 0 CODE 0 text1 dist/default/production\sample.X.production.obj
__ptext2 16 0 CODE 0 text2 dist/default/production\sample.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__CFG_WRT$HALF 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sample.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1462 0 CODE 0 idataBANK0 dist/default/production\sample.X.production.obj
__pidataBANK1 14AA 0 CODE 0 idataBANK1 dist/default/production\sample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sample.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1448 0 CODE 0 inittext dist/default/production\sample.X.production.obj
__end_of_main 162C 0 CODE 0 maintext dist/default/production\sample.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\sample.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\sample.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\sample.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\sample.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\sample.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\sample.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\sample.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\sample.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\sample.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
print_sevenseg@compnumb 46 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.obj
__initialization FBE 0 CODE 0 cinit dist/default/production\sample.X.production.obj
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\sample.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\sample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text1 text1_split_1
text1_split_1 text1_split_2
text1_split_2 text1_split_3
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 B16 162C 8A 2
text2 0 B 16 5D 2
maintext 0 AA5 154A 71 2
cstackCOMMON 1 70 70 E 1
inittext 0 A20 1440 11 2
reset_vec 0 0 0 3 2
text1_split_1 0 C7D 18FA 383 2
text1_split_2 0 BA0 1740 DD 2
text1_split_3 0 68 D0 777 2
idataBANK0 0 A31 1462 24 2
idataBANK1 0 A55 14AA 50 2
strings 0 800 1000 10 2
dataBANK0 1 20 20 3B 1
dataBANK1 1 A0 A0 50 1
config 0 2007 400E 1 2
